# VLayout

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/vlayout/: MainActivity.java
app/src/main/java/com/angel/vlayout/activity/: ColumnLayoutHelperActivity.java  DelegateActivity.java  FixLayoutActivity.java  FloatLayoutHelperActivity.java  GridLayoutHelpActivity.java  OnePlusNLayoutHelperActivity.java  ScrollFixLayoutActivity.java  SingleLayoutHelperActivity.java  StaggeredGridLayoutHelperActivity.java  StickyLayoutActivity.java
app/src/main/java/com/angel/vlayout/adapter/: DelegateRecyclerAdapter.java  FloatAdapter.java  OnePlusNRecyclerAdapter.java  ScrollFixAdapter.java  StaggeredAdapter.java  StickRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  image.xml  item.xml  recycler.xml
app/src/main/res/values/: strings.xml
